/*Задание 1
1. Поиск в интернете (бесплатные api примеры).
2. Найти любые данные, на произвольную тему.
3. Создать файл data.js.
4. Создать переменную которая будет хранить данные из публичных api.

Задание 2
1. Создать файл index.html.
2. Подключить data.js.
3. Сформировать контент из данных (картинка загловок и параграф).
4. Добавить данный контент в вёрстку.
5. * Добавить стили при необходимости (по желанию).
*/


const dataInfo = `[
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Марина Совина",
        "title": "Москва отказалась верить Киеву о неиспользовании западного оружия вглубь России",
        "description": "Москва отказалась верить Киеву о о гарантиях не использовать западное оружие для ударов вглубь России. Об этом заявил директор второго департамента стран СНГ российского МИД Алексей Полищук. «Доверия к таким заявлениям быть не может, поскольку украинские влас…",
        "url": "https://lenta.ru/news/2023/02/10/riifj/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/10/05/20230210055242846/share_4cbcfcf884f3dfed844acddc8b05137d.jpg",
        "publishedAt": "2023-02-10T02:53:00Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Виктория Кондратьева",
        "title": "Посол в США заявил о развязанной против России войне",
        "description": "Москва не является врагом Вашингтона, несмотря на развязанную против России войну. Об этом заявил посол РФ в США Анатолий Антонов. Все, что мы хотим — нормальных отношений, мироустройства на основе принципов неделимости безопасности, чтобы уважались каждые го…",
        "url": "https://lenta.ru/news/2023/02/10/not_an_enemy/",
        "urlToImage": "https://icdn.lenta.ru/assets/webpack/images/lenta_og.04ceff52.png",
        "publishedAt": "2023-02-10T16:18:00Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Нина Ташевская",
        "title": "Названы города России с подешевевшими квартирами для аренды",
        "description": "По итогам января 2023 года Москва стала лидером по снижению цен на долгосрочную аренду квартир. Города России с подешевевшим и подорожавшим съемным жильем назвали аналитики «Авито Недвижимости» в своем исследовании, результаты которого поступили в распоряжени…",
        "url": "https://lenta.ru/news/2023/02/09/deshevle/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/08/20/20230208201640821/share_53592678a43015be34e857b761a489a4.jpg",
        "publishedAt": "2023-02-09T05:04:42Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Глеб Бажуткин",
        "title": "Россия обязалась построить ТЭЦ в Афганистане",
        "description": "Москва и Кабул заключили соглашение о строительстве Россией новой теплоэлектроцентрали (ТЭЦ) на севере Афганистана, заявил российский посол Дмитрий Жирнов. «Буквально несколько дней назад в Кабуле был подписан меморандум о строительстве ТЭЦ на севере Афганист…",
        "url": "https://lenta.ru/news/2023/02/10/movafeqatname/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/10/12/20230210125237605/share_f707259e1ada04b135d7827199f209a7.jpg",
        "publishedAt": "2023-02-10T09:47:21Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Анастасия Заикина",
        "title": "Песков пообещал помочь пострадавшей от землетрясения Сирии",
        "description": "Москва продолжит оказывать помощь Сирии, пострадавшей от землетрясения, пообещал пресс-секретарь президента России Дмитрий Песков. По словам представителя Кремля, Сирия и Россия постоянно поддерживают двусторонний контакт. В частности, сирийское руководство д…",
        "url": "https://lenta.ru/news/2023/02/10/siriaa/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/10/13/20230210131832868/share_09305d3ab561261d3b7d96fba143d0fe.jpg",
        "publishedAt": "2023-02-10T10:19:00Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Варвара Кошечкина",
        "title": "В МИД пообещали не оставить историю с «Северными потоками» без последствий",
        "description": "Москва не оставит историю с подрывом «Северных потоков» без последствий, заявил журналистам заместитель главы МИД России Александр Грушко на полях Международного дискуссионного клуба «Валдай». Он подчеркнул, что могут быть приняты как политические, так и юрид…",
        "url": "https://lenta.ru/news/2023/02/09/midneostavit/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/09/18/20230209181524644/share_fded187663a55f0de12130b384dbbf58.jpg",
        "publishedAt": "2023-02-09T15:30:30Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Нина Ташевская",
        "title": "Найдены проблемы в финансировании российской мегатрассы",
        "description": "Строительство скоростной автодороги M12 Москва — Казань, которая входит в федеральный проект «Европа — Западный Китай» (ЕЗК), подорожало почти на 300 миллиардов рублей. Проблемы в финансировании российской мегатрассы нашли аудиторы Счетной палаты по итогам пр…",
        "url": "https://lenta.ru/news/2023/02/09/megatrouble/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/09/08/20230209083300823/share_43320c69174485d1dd198d6ff82141ab.jpg",
        "publishedAt": "2023-02-09T06:24:00Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Полина Кислицына",
        "title": "В доме в центре Москвы рухнул потолок",
        "description": "В Москве в одном из подъездов многоэтажного дома рухнул потолок. Внимание на ситуацию обратил Telegram-канал «Москва 24». Инцидент произошел в доме, расположенном на улице Земляной Вал, в пятницу, 10 февраля. По данным Telegram-канала «Комсомольская правда: K…",
        "url": "https://lenta.ru/news/2023/02/10/potolokk/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/10/16/20230210160950312/share_ea8b9c27f3848c1e92d2b12292cdf0cd.jpg",
        "publishedAt": "2023-02-10T13:32:36Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Дарья Рыбак",
        "title": "Стало известно о еще одной попавшей под завалы в Турции российской семье",
        "description": "В турецком городе Хатае под завалами может находиться еще одна российская семья с ребенком. Речь идет о семейной паре Екатерине Корниниковой и Икмете Фариде, а также их дочери Виктории и бабушке. Супруги в последний раз выходили на связь перед землетрясением,…",
        "url": "https://lenta.ru/news/2023/02/10/save_family/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/10/20/20230210201405848/share_00e75de6416e7d5cef9574b1e4719b98.jpg",
        "publishedAt": "2023-02-10T17:21:00Z"
      },
      {
        "source": {
          "id": "lenta",
          "name": "Lenta"
        },
        "author": "Полина Кислицына",
        "title": "Названы города России с лучшим качеством жизни",
        "description": "Москва оказалась лучшим городом России по качеству жизни. Об этом со ссылкой на результаты исследования Агентства стратегических инициатив сообщает Telegram-канал агентства РИА Новости. Вторую и третью строчку в списке заняли Петербург и Тюменская область. В …",
        "url": "https://lenta.ru/news/2023/02/09/best_kachestvo/",
        "urlToImage": "https://icdn.lenta.ru/images/2023/02/09/19/20230209195402472/share_f8c12e301419af11c77c11fca4af70ff.jpg",
        "publishedAt": "2023-02-09T17:10:00Z"
      },
      {
        "source": {
          "id": null,
          "name": "Ferra.ru"
        },
        "author": "Максим Многословный",
        "title": "Какими продуктами опасно закусывать алкоголь",
        "description": "В интервью газете Вечерняя Москва гастроэнтеролог и диетолог Нурия Дианова предостерегла россиян от закусывания алкогольных напитков некоторыми продуктами.",
        "url": "https://www.ferra.ru/news/health/kakimi-produktami-opasno-zakusyvat-alkogol-10-02-2023.htm",
        "urlToImage": "https://www.ferra.ru/imgs/2023/02/10/10/5789990/32501216310d8e41913b70b0c3b42b49e2b8f101.jpg",
        "publishedAt": "2023-02-10T10:42:58Z"
      },
      {
        "source": {
          "id": null,
          "name": "Cnews.ru"
        },
        "author": null,
        "title": "Более 220 млн руб. выделила Москва предпринимателям на обучение сотрудников с 2020 года",
        "description": "Предприниматели Москвы могут компенсировать расходы на обучение своих сотрудников. С 2020 г., за три года существования...",
        "url": "https://www.cnews.ru/news/line/2023-02-09_bolee_220_mln_rubvydelila",
        "urlToImage": "https://www.cnews.ru/img/design2008/logocnews_f.png",
        "publishedAt": "2023-02-09T06:46:00Z"
      },
      {
        "source": {
          "id": null,
          "name": "Fontanka.ru"
        },
        "author": null,
        "title": "Москва обошла Петербург по смертям и госпитализациям с COVID-19",
        "description": "Паритет Москвы и Петербурга во главе коронавирусной статистики нарушен — во главе встала столица, следует из данных федерального оперштаба.",
        "url": "https://www.fontanka.ru/2023/02/10/72049469/",
        "urlToImage": "https://cdn.iportal.ru/news/2015/social/93d2e852513205a5b0e43eed95af7c.png",
        "publishedAt": "2023-02-10T10:02:00Z"
      },
      {
        "source": {
          "id": null,
          "name": "Pikabu.ru"
        },
        "author": "2lifepets",
        "title": "Sos! Потеряшка! Москва",
        "description": "Сегодня около 12 часов дня на трассе М4 Дон, 29-й километр была найдена собака.Девочка, до года. Очень ласковая, несмотря на испуг и стресс. Чистенькая, явно домашняя. Сейчас находится на передержке в Москве. Ищем хозяев!+79265771085 Мария",
        "url": "https://pikabu.ru/story/sos_poteryashka_moskva_9937055",
        "urlToImage": "https://cs14.pikabu.ru/post_img/2023/02/10/7/og_og_1676028237293161088.jpg",
        "publishedAt": "2023-02-10T11:23:58Z"
      },
      {
        "source": {
          "id": null,
          "name": "Rg.ru"
        },
        "author": null,
        "title": "Минск и Москва ведут скоординированную и успешную дипломатическую работу",
        "description": "Стратегическое партнерство и союзнические отношения характеризуют современную дипломатию Беларуси и России. Об этом заявил 10 февраля в интервью БЕЛТА председатель Постоянной комиссии по международным делам нижней палаты белорусского парламента Андрей Савиных.",
        "url": "https://rg.ru/2023/02/10/minsk-i-moskva-vedut-skoordinirovannuiu-i-uspeshnuiu-diplomaticheskuiu-rabotu.html",
        "urlToImage": "https://cdnstatic.rg.ru/uploads/images/2023/02/10/000020_1676011536_549418_big_a2e.jpg",
        "publishedAt": "2023-02-10T07:42:42Z"
      },
      {
        "source": {
          "id": null,
          "name": "Pikabu.ru"
        },
        "author": "14mARch",
        "title": "В хорошие руки! (Москва)",
        "description": "Прошу помощи и очень хорошие и добрые руки!Это милое создание зовут Джеська (Джесси) и ей нужен дом.В силу обстоятельств, к нашему огромному сожалению, мы не можем ее оставить у себя.Очень воспитанная, мимо лотка ни разу в жизни не нагадила, даже когда …",
        "url": "https://pikabu.ru/story/v_khoroshie_ruki_moskva_9934950",
        "urlToImage": "https://cs14.pikabu.ru/post_img/2023/02/09/11/og_og_1675966650228921756.jpg",
        "publishedAt": "2023-02-09T18:17:29Z"
      },
      {
        "source": {
          "id": null,
          "name": "Tass.ru"
        },
        "author": "ТАСС",
        "title": "Москва и Харбин подписали программу сотрудничества",
        "description": "Документ предполагает партнерство городов в 2023-2026 годах",
        "url": "https://tass.ru/ekonomika/17003069",
        "urlToImage": "https://cdn-storage-tass.cdnvideo.ru/thumb/ru/ekonomika/17003069",
        "publishedAt": "2023-02-09T04:45:54Z"
      },
      {
        "source": {
          "id": null,
          "name": "Tass.ru"
        },
        "author": "ТАСС",
        "title": "Москва и Пекин обсудили реализацию программы сотрудничества двух городов",
        "description": "Министр правительства Москвы Сергей Черемин отметил, что основной целью встреч с китайскими партнерами стало возобновление диалога двух столиц после снятия основных коронавирусных ограничений в КНР",
        "url": "https://tass.ru/ekonomika/17017383",
        "urlToImage": "https://cdn-storage-tass.cdnvideo.ru/thumb/ru/ekonomika/17017383",
        "publishedAt": "2023-02-10T09:16:41Z"
      },
      {
        "source": {
          "id": null,
          "name": "Tass.ru"
        },
        "author": "ТАСС",
        "title": "Москва и Харбин обсудили проведение межрегиональных обменов в 2023 году",
        "description": "В рамках краткого визита состоялась встреча московской делегации с руководством Парка льда и снега в Харбине, где проходит ежегодный фестиваль ледяных скульптур",
        "url": "https://tass.ru/obschestvo/17017483",
        "urlToImage": "https://cdn-storage-tass.cdnvideo.ru/thumb/ru/obschestvo/17017483",
        "publishedAt": "2023-02-10T09:21:54Z"
      },
      {
        "source": {
          "id": null,
          "name": "Rg.ru"
        },
        "author": null,
        "title": "Москва, Петербург и Тюменская область стали лидерами по качеству жизни",
        "description": "Москва, Санкт-Петербург и Тюменская область заняли три первые строчки рейтинга качества жизни в российских регионах. Об этом сообщает РИА Новости со ссылкой на Агентство стратегических инициатив.",
        "url": "https://rg.ru/2023/02/09/reg-szfo/moskva-peterburg-i-tiumenskaia-oblast-stali-liderami-po-kachestvu-zhizni.html",
        "urlToImage": "https://cdnstatic.rg.ru/images/rg-social-dummy-logo-650x360.jpg",
        "publishedAt": "2023-02-09T15:09:01Z"
      },
      {
        "source": {
          "id": null,
          "name": "Rg.ru"
        },
        "author": null,
        "title": "Группа Братья Грим начнет всероссийский тур с концерта в Москве",
        "description": "Группа Братья Грим. Начало всероссийского тура. Москва, Мумий Тролль бар, 11 февраля",
        "url": "https://rg.ru/2023/02/09/gruppa-bratia-grim-nachnet-vserossijskij-tur-s-koncerta-v-moskve.html",
        "urlToImage": "https://cdnstatic.rg.ru/uploads/images/2023/02/09/10p_alexeev_161.jpg",
        "publishedAt": "2023-02-09T14:47:21Z"
      },
      {
        "source": {
          "id": null,
          "name": "Tass.ru"
        },
        "author": "ТАСС",
        "title": "Собянин: Москва представила на платформе АСИ около 130 практик",
        "description": "Президент России Владимир Путин обратил внимание на лидирующие позиции столицы в рейтинге качества жизни среди российских регионов",
        "url": "https://tass.ru/obschestvo/17011187",
        "urlToImage": "https://cdn-storage-tass.cdnvideo.ru/thumb/ru/obschestvo/17011187",
        "publishedAt": "2023-02-09T15:29:50Z"
      },
      {
        "source": {
          "id": null,
          "name": "Pikabu.ru"
        },
        "author": "terriele",
        "title": "АДМ Дивногорск-Москва. Подарок от Альтруиста",
        "description": "В этом году я решила первый раз принять участие в АДМ, отправила подарок своей внучке ииии не получила ничего от основного отправителя. Увы, так бывает. Но я попала в руки к невероятной альтруистке из Дивногорска, которая вернула веру в новогодние (пусть и фе…",
        "url": "https://pikabu.ru/story/adm_divnogorskmoskva_podarok_ot_altruista_9933113",
        "urlToImage": "https://cs13.pikabu.ru/post_img/2023/02/09/6/og_og_1675929903272934698.jpg",
        "publishedAt": "2023-02-09T08:53:01Z"
      }
]`;
  